
package main

import (
    "bytes"
    "fmt"
    "io/ioutil"
    "net/http"
    "net/url"
)

func main() {
    // Define the router's IP address and login credentials
    routerIP := "10.133.35.158"
    username := "admin"
    password := "psp123"

    // Create a map of form data for the login request
    formData := url.Values{}
    formData.Set("username", username)
    formData.Set("password", password)

    // Send a POST request to the router's login endpoint
    resp, err := http.PostForm("http://"+routerIP+"/login", formData)
    if err != nil {
        fmt.Println("Error:", err)
        return
    }
    defer resp.Body.Close()

    // Read the response body
    body, err := ioutil.ReadAll(resp.Body)
    if err != nil {
        fmt.Println("Error reading response body:", err)
        return
    }

    // Check the response status code
    if resp.StatusCode == http.StatusOK {
        fmt.Println("Login successful!")
        // You can perform further actions after successful login here
    } else {
        fmt.Printf("Login failed with status code: %d\n", resp.StatusCode)
        fmt.Println("Response body:", string(body))
    }
}

====================================================================================================================


