user1:~/sample/ondatra/knebind/integration$ sudo apt install -y protobuf-compiler

Reading package lists... Done
Building dependency tree       
Reading state information... Done
protobuf-compiler is already the newest version (3.0.0-9.1ubuntu1.1).
The following packages were automatically installed and are no longer required:
  gccgo-8 gir1.2-goa-1.0 gir1.2-snapd-1 libgo13
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

user1:~/sample/ondatra$ go generate ./...
Cloning into 'public'...
remote: Enumerating objects: 7141, done.
remote: Counting objects: 100% (2288/2288), done.
remote: Compressing objects: 100% (607/607), done.
remote: Total 7141 (delta 1952), reused 1852 (delta 1681), pack-reused 4853
Receiving objects: 100% (7141/7141), 3.15 MiB | 706.00 KiB/s, done.
Resolving deltas: 100% (4501/4501), done.
--2024-01-19 12:57:11--  https://raw.githubusercontent.com/openconfig/gnmi/master/metadata/yang/gnmi-collector-metadata.yang
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6721 (6.6K) [text/plain]
Saving to: ‘gnmi-collector-metadata.yang.26’

gnmi-collector-metadata.yang.26     100%[=================================================================>]   6.56K  --.-KB/s    in 0.008s  

2024-01-19 12:57:11 (846 KB/s) - ‘gnmi-collector-metadata.yang.26’ saved [6721/6721]

Cloning into 'models-yang'...
remote: Enumerating objects: 659, done.
remote: Counting objects: 100% (150/150), done.
remote: Compressing objects: 100% (88/88), done.
remote: Total 659 (delta 71), reused 79 (delta 61), pack-reused 509
Receiving objects: 100% (659/659), 127.27 KiB | 814.00 KiB/s, done.
Resolving deltas: 100% (366/366), done.
Cloning into 'gnsi'...
remote: Enumerating objects: 1147, done.
remote: Counting objects: 100% (553/553), done.
remote: Compressing objects: 100% (223/223), done.
remote: Total 1147 (delta 429), reused 331 (delta 330), pack-reused 594
Receiving objects: 100% (1147/1147), 602.64 KiB | 737.00 KiB/s, done.
Resolving deltas: 100% (767/767), done.
~/sample/ondatra/gnsi ~/sample/ondatra
Note: checking out 'c2ebf3e'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at c2ebf3e Adds missing `import_prefix` to all `prot_library()` definitions.
~/sample/ondatra
gnmi/oc/keychain/keychain-0.go:110:57: expected ';', found '['
gnmi/oc/keychain/keychain-0.go:111:2: expected declaration, found 'return'
gnmi/oc/keychain/keychain-0.go:128:5: expected declaration, found 'return'
gnmi/oc/keychain/keychain-0.go:168:5: expected declaration, found 'return'
gnmi/oc/keychain/keychain-0.go:208:5: expected declaration, found 'return'
gnmi/oc/keychain/keychain-0.go:248:5: expected declaration, found 'return'cd 
gnmi/oc/keychain/keychain-0.go:282:62: expected ';', found '['
gnmi/oc/keychain/keychain-0.go:283:2: expected declaration, found 'return'
gnmi/oc/keychain/keychain-0.go:624:52: expected ';', found '['
gnmi/oc/keychain/keychain-0.go:625:2: expected declaration, found 'return'
gnmi/oc/keychain/keychain-0.go:864:72: expected ';', found '['
gnmi/oc/interfaces/interfaces-0.go:110:65: expected ';', found '['
gnmi/oc/interfaces/interfaces-0.go:111:2: expected declaration, found 'return'
gnmi/oc/interfaces/interfaces-0.go:194:57: expected ';', found '['
gnmi/oc/interfaces/interfaces-0.go:195:2: expected declaration, found 'return'
gnmi/oc/interfaces/interfaces-0.go:212:5: expected declaration, found 'return'
gnmi/oc/interfaces/interfaces-0.go:252:5: expected declaration, found 'return'
gnmi/oc/interfaces/interfaces-0.go:286:65: expected ';', found '['
gnmi/oc/interfaces/interfaces-0.go:287:2: expected declaration, found 'return'
gnmi/oc/interfaces/interfaces-0.go:304:5: expected declaration, found 'return'
gnmi/oc/interfaces/interfaces-0.go:344:5: expected declaration, found 'return'
gnmi/oc/interfaces/interfaces-0.go:384:5: expected declaration, found 'return'
gnmi/oc/lacp/lacp-0.go:110:63: expected ';', found '['
gnmi/oc/lacp/lacp-0.go:111:2: expected declaration, found 'return'
gnmi/oc/lacp/lacp-0.go:128:5: expected declaration, found 'return'
gnmi/oc/lacp/lacp-0.go:168:5: expected declaration, found 'return'
gnmi/oc/lacp/lacp-0.go:208:5: expected declaration, found 'return'
gnmi/oc/lacp/lacp-0.go:248:5: expected declaration, found 'return'
gnmi/oc/lacp/lacp-0.go:422:48: expected ';', found '['
gnmi/oc/lacp/lacp-0.go:423:2: expected declaration, found 'return'
gnmi/oc/lacp/lacp-0.go:538:67: expected ';', found '['
gnmi/oc/lacp/lacp-0.go:539:2: expected declaration, found 'return'
gnmi/oc/lacp/lacp-0.go:694:67: expected ';', found '['
gnmi/oc/terminaldevice/terminaldevice-0.go:330:58: expected ';', found '['
gnmi/oc/terminaldevice/terminaldevice-0.go:331:2: expected declaration, found 'return'
gnmi/oc/terminaldevice/terminaldevice-0.go:446:77: expected ';', found '['
gnmi/oc/terminaldevice/terminaldevice-0.go:447:2: expected declaration, found 'return'
gnmi/oc/terminaldevice/terminaldevice-0.go:602:84: expected ';', found '['
gnmi/oc/terminaldevice/terminaldevice-0.go:603:2: expected declaration, found 'return'
gnmi/oc/terminaldevice/terminaldevice-0.go:758:78: expected ';', found '['
gnmi/oc/terminaldevice/terminaldevice-0.go:759:2: expected declaration, found 'return'
gnmi/oc/terminaldevice/terminaldevice-0.go:776:5: expected declaration, found 'return'
gnmi/oc/terminaldevice/terminaldevice-0.go:816:5: expected declaration, found 'return'
gnmi/oc/terminaldevice/terminaldevice-0.go:856:5: expected declaration, found 'return'
gnmi/oc/ocpath/ocpath.go:571:45: expected ';', found '['
gnmi/oc/ocpath/ocpath.go:574:2: expected declaration, found 'return'
gnmi/oc/ateflow/ateflow-0.go:110:64: expected ';', found '['
gnmi/oc/ateflow/ateflow-0.go:111:2: expected declaration, found 'return'
gnmi/oc/ateflow/ateflow-0.go:128:5: expected declaration, found 'return'
gnmi/oc/ateflow/ateflow-0.go:168:5: expected declaration, found 'return'
gnmi/oc/ateflow/ateflow-0.go:202:56: expected ';', found '['
gnmi/oc/ateflow/ateflow-0.go:203:2: expected declaration, found 'return'
gnmi/oc/ateflow/ateflow-0.go:220:5: expected declaration, found 'return'
gnmi/oc/ateflow/ateflow-0.go:260:5: expected declaration, found 'return'
gnmi/oc/ateflow/ateflow-0.go:294:56: expected ';', found '['
gnmi/oc/ateflow/ateflow-0.go:295:2: expected declaration, found 'return'
gnmi/oc/ateflow/ateflow-0.go:312:5: expected declaration, found 'return'
gnmi/oc/netinstbgp/netinstbgp-0.go:388:72: expected ';', found '['
gnmi/oc/netinstbgp/netinstbgp-0.go:389:2: expected declaration, found 'return'
gnmi/oc/netinstbgp/netinstbgp-0.go:504:82: expected ';', found '['
gnmi/oc/netinstbgp/netinstbgp-0.go:505:2: expected declaration, found 'return'
gnmi/oc/netinstbgp/netinstbgp-0.go:522:5: expected declaration, found 'return'
gnmi/oc/netinstbgp/netinstbgp-0.go:562:5: expected declaration, found 'return'
gnmi/oc/netinstbgp/netinstbgp-0.go:602:5: expected declaration, found 'return'
gnmi/oc/netinstbgp/netinstbgp-0.go:642:5: expected declaration, found 'return'
gnmi/oc/netinstbgp/netinstbgp-0.go:676:88: expected ';', found '['
gnmi/oc/netinstbgp/netinstbgp-0.go:677:2: expected declaration, found 'return'
gnmi/oc/netinstbgp/netinstbgp-0.go:694:5: expected declaration, found 'return'
gnmi/oc/acl/acl-0.go:110:65: expected ';', found '['
gnmi/oc/acl/acl-0.go:111:2: expected declaration, found 'return'
gnmi/oc/acl/acl-0.go:478:47: expected ';', found '['
gnmi/oc/acl/acl-0.go:479:2: expected declaration, found 'return'
gnmi/oc/acl/acl-0.go:594:66: expected ';', found '['
gnmi/oc/acl/acl-0.go:595:2: expected declaration, found 'return'
gnmi/oc/acl/acl-0.go:612:5: expected declaration, found 'return'
gnmi/oc/acl/acl-0.go:652:5: expected declaration, found 'return'
gnmi/oc/acl/acl-0.go:692:5: expected declaration, found 'return'
gnmi/oc/acl/acl-0.go:732:5: expected declaration, found 'return'
gnmi/oc/acl/acl-0.go:766:59: expected ';', found '['
gnmi/oc/sampling/sampling-0.go:144:52: expected ';', found '['
gnmi/oc/sampling/sampling-0.go:145:2: expected declaration, found 'return'
gnmi/oc/sampling/sampling-0.go:260:70: expected ';', found '['
gnmi/oc/sampling/sampling-0.go:261:2: expected declaration, found 'return'
gnmi/oc/sampling/sampling-0.go:278:5: expected declaration, found 'return'
gnmi/oc/sampling/sampling-0.go:318:5: expected declaration, found 'return'
gnmi/oc/sampling/sampling-0.go:358:5: expected declaration, found 'return'
gnmi/oc/sampling/sampling-0.go:398:5: expected declaration, found 'return'
gnmi/oc/sampling/sampling-0.go:432:70: expected ';', found '['
gnmi/oc/sampling/sampling-0.go:433:2: expected declaration, found 'return'
gnmi/oc/sampling/sampling-0.go:450:5: expected declaration, found 'return'
gnmi/oc/netinstisis/netinstisis-0.go:382:73: expected ';', found '['
gnmi/oc/netinstisis/netinstisis-0.go:383:2: expected declaration, found 'return'
gnmi/oc/netinstisis/netinstisis-0.go:498:100: expected ';', found '['
gnmi/oc/netinstisis/netinstisis-0.go:499:2: expected declaration, found 'return'
gnmi/oc/netinstisis/netinstisis-0.go:516:5: expected declaration, found 'return'
gnmi/oc/netinstisis/netinstisis-0.go:556:5: expected declaration, found 'return'
gnmi/oc/netinstisis/netinstisis-0.go:596:5: expected declaration, found 'return'
gnmi/oc/netinstisis/netinstisis-0.go:636:5: expected declaration, found 'return'
gnmi/oc/netinstisis/netinstisis-0.go:670:101: expected ';', found '['
gnmi/oc/netinstisis/netinstisis-0.go:671:2: expected declaration, found 'return'
gnmi/oc/netinstisis/netinstisis-0.go:688:5: expected declaration, found 'return'
gnmi/oc/routingpolicy/routingpolicy-0.go:264:57: expected ';', found '['
gnmi/oc/routingpolicy/routingpolicy-0.go:265:2: expected declaration, found 'return'
gnmi/oc/routingpolicy/routingpolicy-0.go:706:69: expected ';', found '['
gnmi/oc/routingpolicy/routingpolicy-0.go:707:2: expected declaration, found 'return'
gnmi/oc/routingpolicy/routingpolicy-0.go:1116:84: expected ';', found '['
gnmi/oc/routingpolicy/routingpolicy-0.go:1117:2: expected declaration, found 'return'
gnmi/oc/routingpolicy/routingpolicy-0.go:1232:110: expected ';', found '['
gnmi/oc/routingpolicy/routingpolicy-0.go:1233:2: expected declaration, found 'return'
gnmi/oc/routingpolicy/routingpolicy-0.go:1388:108: expected ';', found '['
gnmi/oc/routingpolicy/routingpolicy-0.go:1389:2: expected declaration, found 'return'
gnmi/oc/routingpolicy/routingpolicy-0.go:1406:5: expected declaration, found 'return'
gnmi/oc/definedsets/definedsets-0.go:424:55: expected ';', found '['
gnmi/oc/definedsets/definedsets-0.go:425:2: expected declaration, found 'return'
gnmi/oc/definedsets/definedsets-0.go:540:81: expected ';', found '['
gnmi/oc/definedsets/definedsets-0.go:541:2: expected declaration, found 'return'
gnmi/oc/definedsets/definedsets-0.go:558:5: expected declaration, found 'return'
gnmi/oc/definedsets/definedsets-0.go:598:5: expected declaration, found 'return'
gnmi/oc/definedsets/definedsets-0.go:638:5: expected declaration, found 'return'
gnmi/oc/definedsets/definedsets-0.go:678:5: expected declaration, found 'return'
gnmi/oc/definedsets/definedsets-0.go:712:74: expected ';', found '['
gnmi/oc/definedsets/definedsets-0.go:713:2: expected declaration, found 'return'
gnmi/oc/definedsets/definedsets-0.go:730:5: expected declaration, found 'return'
gnmi/oc/gnmicollectormetadata/gnmicollectormetadata-0.go:110:61: expected ';', found '['
gnmi/oc/gnmicollectormetadata/gnmicollectormetadata-0.go:111:2: expected declaration, found 'return'
gnmi/oc/gnmicollectormetadata/gnmicollectormetadata-0.go:128:5: expected declaration, found 'return'
gnmi/oc/gnmicollectormetadata/gnmicollectormetadata-0.go:168:5: expected declaration, found 'return'
gnmi/oc/gnmicollectormetadata/gnmicollectormetadata-0.go:202:58: expected ';', found '['
gnmi/oc/gnmicollectormetadata/gnmicollectormetadata-0.go:203:2: expected declaration, found 'return'
gnmi/oc/gnmicollectormetadata/gnmicollectormetadata-0.go:220:5: expected declaration, found 'return'
gnmi/oc/gnmicollectormetadata/gnmicollectormetadata-0.go:260:5: expected declaration, found 'return'
gnmi/oc/gnmicollectormetadata/gnmicollectormetadata-0.go:294:65: expected ';', found '['
gnmi/oc/gnmicollectormetadata/gnmicollectormetadata-0.go:295:2: expected declaration, found 'return'
gnmi/oc/gnmicollectormetadata/gnmicollectormetadata-0.go:312:5: expected declaration, found 'return'
gnmi/oc/lldp/lldp-0.go:110:58: expected ';', found '['
gnmi/oc/lldp/lldp-0.go:111:2: expected declaration, found 'return'
gnmi/oc/lldp/lldp-0.go:128:5: expected declaration, found 'return'
gnmi/oc/lldp/lldp-0.go:168:5: expected declaration, found 'return'
gnmi/oc/lldp/lldp-0.go:208:5: expected declaration, found 'return'
gnmi/oc/lldp/lldp-0.go:248:5: expected declaration, found 'return'
gnmi/oc/lldp/lldp-0.go:282:62: expected ';', found '['
gnmi/oc/lldp/lldp-0.go:283:2: expected declaration, found 'return'
gnmi/oc/lldp/lldp-0.go:438:56: expected ';', found '['
gnmi/oc/lldp/lldp-0.go:439:2: expected declaration, found 'return'
gnmi/oc/lldp/lldp-0.go:456:5: expected declaration, found 'return'
gnmi/oc/platform/platform-0.go:110:68: expected ';', found '['
gnmi/oc/platform/platform-0.go:111:2: expected declaration, found 'return'
gnmi/oc/platform/platform-0.go:128:5: expected declaration, found 'return'
gnmi/oc/platform/platform-0.go:168:5: expected declaration, found 'return'
gnmi/oc/platform/platform-0.go:202:68: expected ';', found '['
gnmi/oc/platform/platform-0.go:203:2: expected declaration, found 'return'
gnmi/oc/platform/platform-0.go:220:5: expected declaration, found 'return'
gnmi/oc/platform/platform-0.go:260:5: expected declaration, found 'return'
gnmi/oc/platform/platform-0.go:294:62: expected ';', found '['
gnmi/oc/platform/platform-0.go:295:2: expected declaration, found 'return'
gnmi/oc/platform/platform-0.go:312:5: expected declaration, found 'return'
gnmi/oc/qos/qos-0.go:938:47: expected ';', found '['
gnmi/oc/qos/qos-0.go:939:2: expected declaration, found 'return'
gnmi/oc/qos/qos-0.go:1054:76: expected ';', found '['
gnmi/oc/qos/qos-0.go:1055:2: expected declaration, found 'return'
gnmi/oc/qos/qos-0.go:1072:5: expected declaration, found 'return'
gnmi/oc/qos/qos-0.go:1112:5: expected declaration, found 'return'
gnmi/oc/qos/qos-0.go:1152:5: expected declaration, found 'return'
gnmi/oc/qos/qos-0.go:1192:5: expected declaration, found 'return'
gnmi/oc/qos/qos-0.go:1366:71: expected ';', found '['
gnmi/oc/qos/qos-0.go:1367:2: expected declaration, found 'return'
gnmi/oc/qos/qos-0.go:1606:93: expected ';', found '['
gnmi/oc/networkinstance/networkinstance-0.go:112:71: expected ';', found '['
gnmi/oc/networkinstance/networkinstance-0.go:113:2: expected declaration, found 'return'
gnmi/oc/networkinstance/networkinstance-0.go:130:5: expected declaration, found 'return'
gnmi/oc/networkinstance/networkinstance-0.go:170:5: expected declaration, found 'return'
gnmi/oc/networkinstance/networkinstance-0.go:210:5: expected declaration, found 'return'
gnmi/oc/networkinstance/networkinstance-0.go:250:5: expected declaration, found 'return'
gnmi/oc/networkinstance/networkinstance-0.go:284:83: expected ';', found '['
gnmi/oc/networkinstance/networkinstance-0.go:285:2: expected declaration, found 'return'
gnmi/oc/networkinstance/networkinstance-0.go:302:5: expected declaration, found 'return'
gnmi/oc/networkinstance/networkinstance-0.go:342:5: expected declaration, found 'return'
gnmi/oc/networkinstance/networkinstance-0.go:382:5: expected declaration, found 'return'
gnmi/oc/system/system-0.go:110:59: expected ';', found '['
gnmi/oc/system/system-0.go:111:2: expected declaration, found 'return'
gnmi/oc/system/system-0.go:128:5: expected declaration, found 'return'
gnmi/oc/system/system-0.go:168:5: expected declaration, found 'return'
gnmi/oc/system/system-0.go:202:66: expected ';', found '['
gnmi/oc/system/system-0.go:203:2: expected declaration, found 'return'
gnmi/oc/system/system-0.go:220:5: expected declaration, found 'return'
gnmi/oc/system/system-0.go:260:5: expected declaration, found 'return'
gnmi/oc/system/system-0.go:294:61: expected ';', found '['
gnmi/oc/system/system-0.go:295:2: expected declaration, found 'return'
gnmi/oc/system/system-0.go:312:5: expected declaration, found 'return'
gnmi/gnmi_test.go:30:20: expected ']', found 'IDENT' any
gnmi/gnmi_test.go:35:2: expected declaration, found 'return'
gnmi/gnmi_test.go:77:4: expected declaration, found 'IDENT' err
gnmi/gnmi_test.go:90:22: expected ']', found 'IDENT' any
gnmi/gnmi_test.go:95:2: expected declaration, found 'return'
gnmi/otg/rsvp/rsvp-0.go:47:61: expected ';', found '['
gnmi/otg/rsvp/rsvp-0.go:48:2: expected declaration, found 'return'
gnmi/otg/rsvp/rsvp-0.go:65:5: expected declaration, found 'return'
gnmi/otg/rsvp/rsvp-0.go:105:5: expected declaration, found 'return'
gnmi/otg/rsvp/rsvp-0.go:145:5: expected declaration, found 'return'
gnmi/otg/rsvp/rsvp-0.go:185:5: expected declaration, found 'return'
gnmi/otg/rsvp/rsvp-0.go:331:56: expected ';', found '['
gnmi/otg/rsvp/rsvp-0.go:332:2: expected declaration, found 'return'
gnmi/otg/rsvp/rsvp-0.go:397:81: expected ';', found '['
gnmi/otg/rsvp/rsvp-0.go:398:2: expected declaration, found 'return'
gnmi/otg/rsvp/rsvp-0.go:415:5: expected declaration, found 'return'
gnmi/otg/lacp/lacp-0.go:121:48: expected ';', found '['
gnmi/otg/lacp/lacp-0.go:122:2: expected declaration, found 'return'
gnmi/otg/lacp/lacp-0.go:187:67: expected ';', found '['
gnmi/otg/lacp/lacp-0.go:188:2: expected declaration, found 'return'
gnmi/otg/lacp/lacp-0.go:271:71: expected ';', found '['
gnmi/otg/lacp/lacp-0.go:272:2: expected declaration, found 'return'
gnmi/otg/lacp/lacp-0.go:289:5: expected declaration, found 'return'
gnmi/otg/lacp/lacp-0.go:329:5: expected declaration, found 'return'
gnmi/otg/lacp/lacp-0.go:363:69: expected ';', found '['
gnmi/otg/lacp/lacp-0.go:364:2: expected declaration, found 'return'
gnmi/otg/lacp/lacp-0.go:381:5: expected declaration, found 'return'
gnmi/otg/lag/lag-0.go:47:54: expected ';', found '['
gnmi/otg/lag/lag-0.go:48:2: expected declaration, found 'return'
gnmi/otg/lag/lag-0.go:131:52: expected ';', found '['
gnmi/otg/lag/lag-0.go:132:2: expected declaration, found 'return'
gnmi/otg/lag/lag-0.go:149:5: expected declaration, found 'return'
gnmi/otg/lag/lag-0.go:189:5: expected declaration, found 'return'
gnmi/otg/lag/lag-0.go:229:5: expected declaration, found 'return'
gnmi/otg/lag/lag-0.go:269:5: expected declaration, found 'return'
gnmi/otg/lag/lag-0.go:303:58: expected ';', found '['
gnmi/otg/lag/lag-0.go:304:2: expected declaration, found 'return'
gnmi/otg/lag/lag-0.go:387:55: expected ';', found '['
gnmi/otg/port/port-0.go:47:55: expected ';', found '['
gnmi/otg/port/port-0.go:48:2: expected declaration, found 'return'
gnmi/otg/port/port-0.go:131:53: expected ';', found '['
gnmi/otg/port/port-0.go:132:2: expected declaration, found 'return'
gnmi/otg/port/port-0.go:215:53: expected ';', found '['
gnmi/otg/port/port-0.go:216:2: expected declaration, found 'return'
gnmi/otg/port/port-0.go:233:5: expected declaration, found 'return'
gnmi/otg/port/port-0.go:273:5: expected declaration, found 'return'
gnmi/otg/port/port-0.go:313:5: expected declaration, found 'return'
gnmi/otg/port/port-0.go:353:5: expected declaration, found 'return'
gnmi/otg/port/port-0.go:387:56: expected ';', found '['
gnmi/otg/bgp/bgp-0.go:47:56: expected ';', found '['
gnmi/otg/bgp/bgp-0.go:48:2: expected declaration, found 'return'
gnmi/otg/bgp/bgp-0.go:65:5: expected declaration, found 'return'
gnmi/otg/bgp/bgp-0.go:105:5: expected declaration, found 'return'
gnmi/otg/bgp/bgp-0.go:145:5: expected declaration, found 'return'
gnmi/otg/bgp/bgp-0.go:185:5: expected declaration, found 'return'
gnmi/otg/bgp/bgp-0.go:219:64: expected ';', found '['
gnmi/otg/bgp/bgp-0.go:220:2: expected declaration, found 'return'
gnmi/otg/bgp/bgp-0.go:621:51: expected ';', found '['
gnmi/otg/bgp/bgp-0.go:622:2: expected declaration, found 'return'
gnmi/otg/bgp/bgp-0.go:687:66: expected ';', found '['
gnmi/otg/flow/flow-0.go:47:63: expected ';', found '['
gnmi/otg/flow/flow-0.go:48:2: expected declaration, found 'return'
gnmi/otg/flow/flow-0.go:65:5: expected declaration, found 'return'
gnmi/otg/flow/flow-0.go:105:5: expected declaration, found 'return'
gnmi/otg/flow/flow-0.go:139:60: expected ';', found '['
gnmi/otg/flow/flow-0.go:140:2: expected declaration, found 'return'
gnmi/otg/flow/flow-0.go:223:55: expected ';', found '['
gnmi/otg/flow/flow-0.go:224:2: expected declaration, found 'return'
gnmi/otg/flow/flow-0.go:307:56: expected ';', found '['
gnmi/otg/flow/flow-0.go:308:2: expected declaration, found 'return'
gnmi/otg/flow/flow-0.go:391:63: expected ';', found '['
gnmi/otg/otgpath/otgpath.go:365:45: expected ';', found '['
gnmi/otg/otgpath/otgpath.go:368:2: expected declaration, found 'return'
gnmi/otg/lldp/lldp-0.go:47:62: expected ';', found '['
gnmi/otg/lldp/lldp-0.go:48:2: expected declaration, found 'return'
gnmi/otg/lldp/lldp-0.go:65:5: expected declaration, found 'return'
gnmi/otg/lldp/lldp-0.go:105:5: expected declaration, found 'return'
gnmi/otg/lldp/lldp-0.go:145:5: expected declaration, found 'return'
gnmi/otg/lldp/lldp-0.go:185:5: expected declaration, found 'return'
gnmi/otg/lldp/lldp-0.go:331:57: expected ';', found '['
gnmi/otg/lldp/lldp-0.go:332:2: expected declaration, found 'return'
gnmi/otg/lldp/lldp-0.go:397:79: expected ';', found '['
gnmi/otg/lldp/lldp-0.go:398:2: expected declaration, found 'return'
gnmi/otg/lldp/lldp-0.go:415:5: expected declaration, found 'return'
gnmi/otg/discovery/discovery-0.go:47:58: expected ';', found '['
gnmi/otg/discovery/discovery-0.go:48:2: expected declaration, found 'return'
gnmi/otg/discovery/discovery-0.go:65:5: expected declaration, found 'return'
gnmi/otg/discovery/discovery-0.go:105:5: expected declaration, found 'return'
gnmi/otg/discovery/discovery-0.go:145:5: expected declaration, found 'return'
gnmi/otg/discovery/discovery-0.go:185:5: expected declaration, found 'return'
gnmi/otg/discovery/discovery-0.go:403:53: expected ';', found '['
gnmi/otg/discovery/discovery-0.go:404:2: expected declaration, found 'return'
gnmi/otg/discovery/discovery-0.go:469:78: expected ';', found '['
gnmi/otg/discovery/discovery-0.go:470:2: expected declaration, found 'return'
gnmi/otg/discovery/discovery-0.go:487:5: expected declaration, found 'return'
gnmi/otg/isis/isis-0.go:47:59: expected ';', found '['
gnmi/otg/isis/isis-0.go:48:2: expected declaration, found 'return'
gnmi/otg/isis/isis-0.go:65:5: expected declaration, found 'return'
gnmi/otg/isis/isis-0.go:105:5: expected declaration, found 'return'
gnmi/otg/isis/isis-0.go:145:5: expected declaration, found 'return'
gnmi/otg/isis/isis-0.go:185:5: expected declaration, found 'return'
gnmi/otg/isis/isis-0.go:333:54: expected ';', found '['
gnmi/otg/isis/isis-0.go:334:2: expected declaration, found 'return'
gnmi/otg/isis/isis-0.go:457:63: expected ';', found '['
gnmi/otg/isis/isis-0.go:458:2: expected declaration, found 'return'
gnmi/otg/isis/isis-0.go:523:83: expected ';', found '['
gnmi/gnmi.go:250:12: expected '(', found '['
gnmi/gnmi.go:254:2: expected declaration, found 'if'
gnmi/gnmi.go:281:21: expected ']', found 'IDENT' any
gnmi/gnmi.go:286:16: expected ']', found 'IDENT' any
gnmi/gnmi.go:298:2: expected declaration, found 'IDENT' ok
gnmi/gnmi.go:365:23: expected ']', found 'IDENT' any
gnmi/gnmi.go:370:18: expected ']', found 'IDENT' any
gnmi/gnmi.go:383:2: expected declaration, found 'if'
gnmi/gnmi.go:523:17: expected '(', found '['
gnmi/gnmi.go:528:18: expected '(', found '['
gnmi/gnmi.go:535:23: expected '(', found '['
generate.go:18: running "./gnmi/generate.sh": exit status 1

