go generate ./...
gnmi/gnmi_test.go:30:20: expected ']', found any
gnmi/gnmi_test.go:35:2: expected declaration, found 'return'
gnmi/gnmi_test.go:77:4: expected declaration, found err
gnmi/gnmi_test.go:90:22: expected ']', found any
gnmi/gnmi_test.go:95:2: expected declaration, found 'return'
gnmi/otg/bgp/bgp-0.go:47:56: expected ';', found '['
gnmi/otg/bgp/bgp-0.go:48:2: expected declaration, found 'return'
gnmi/otg/bgp/bgp-0.go:65:5: expected declaration, found 'return'
gnmi/otg/bgp/bgp-0.go:105:5: expected declaration, found 'return'
gnmi/otg/bgp/bgp-0.go:145:5: expected declaration, found 'return'
gnmi/otg/bgp/bgp-0.go:185:5: expected declaration, found 'return'
gnmi/otg/bgp/bgp-0.go:219:64: expected ';', found '['
gnmi/otg/bgp/bgp-0.go:220:2: expected declaration, found 'return'
gnmi/otg/bgp/bgp-0.go:621:51: expected ';', found '['
gnmi/otg/bgp/bgp-0.go:622:2: expected declaration, found 'return'
gnmi/otg/bgp/bgp-0.go:687:66: expected ';', found '['
gnmi/otg/port/port-0.go:47:55: expected ';', found '['
gnmi/otg/port/port-0.go:48:2: expected declaration, found 'return'
gnmi/otg/port/port-0.go:131:53: expected ';', found '['
gnmi/otg/port/port-0.go:132:2: expected declaration, found 'return'
gnmi/otg/port/port-0.go:215:53: expected ';', found '['
gnmi/otg/port/port-0.go:216:2: expected declaration, found 'return'
gnmi/otg/port/port-0.go:233:5: expected declaration, found 'return'
gnmi/otg/port/port-0.go:273:5: expected declaration, found 'return'
gnmi/otg/port/port-0.go:313:5: expected declaration, found 'return'
gnmi/otg/port/port-0.go:353:5: expected declaration, found 'return'
gnmi/otg/port/port-0.go:387:56: expected ';', found '['
gnmi/otg/discovery/discovery-0.go:47:58: expected ';', found '['
gnmi/otg/discovery/discovery-0.go:48:2: expected declaration, found 'return'
gnmi/otg/discovery/discovery-0.go:65:5: expected declaration, found 'return'
gnmi/otg/discovery/discovery-0.go:105:5: expected declaration, found 'return'
gnmi/otg/discovery/discovery-0.go:145:5: expected declaration, found 'return'
gnmi/otg/discovery/discovery-0.go:185:5: expected declaration, found 'return'
gnmi/otg/discovery/discovery-0.go:403:53: expected ';', found '['
gnmi/otg/discovery/discovery-0.go:404:2: expected declaration, found 'return'
gnmi/otg/discovery/discovery-0.go:469:78: expected ';', found '['
gnmi/otg/discovery/discovery-0.go:470:2: expected declaration, found 'return'
gnmi/otg/discovery/discovery-0.go:487:5: expected declaration, found 'return'
gnmi/otg/lacp/lacp-0.go:121:48: expected ';', found '['
gnmi/otg/lacp/lacp-0.go:122:2: expected declaration, found 'return'
gnmi/otg/lacp/lacp-0.go:187:67: expected ';', found '['
gnmi/otg/lacp/lacp-0.go:188:2: expected declaration, found 'return'
gnmi/otg/lacp/lacp-0.go:271:71: expected ';', found '['
gnmi/otg/lacp/lacp-0.go:272:2: expected declaration, found 'return'
gnmi/otg/lacp/lacp-0.go:289:5: expected declaration, found 'return'
gnmi/otg/lacp/lacp-0.go:329:5: expected declaration, found 'return'
gnmi/otg/lacp/lacp-0.go:363:69: expected ';', found '['
gnmi/otg/lacp/lacp-0.go:364:2: expected declaration, found 'return'
gnmi/otg/lacp/lacp-0.go:381:5: expected declaration, found 'return'
gnmi/otg/lag/lag-0.go:47:54: expected ';', found '['
gnmi/otg/lag/lag-0.go:48:2: expected declaration, found 'return'
gnmi/otg/lag/lag-0.go:131:52: expected ';', found '['
gnmi/otg/lag/lag-0.go:132:2: expected declaration, found 'return'
gnmi/otg/lag/lag-0.go:149:5: expected declaration, found 'return'
gnmi/otg/lag/lag-0.go:189:5: expected declaration, found 'return'
gnmi/otg/lag/lag-0.go:229:5: expected declaration, found 'return'
gnmi/otg/lag/lag-0.go:269:5: expected declaration, found 'return'
gnmi/otg/lag/lag-0.go:303:58: expected ';', found '['
gnmi/otg/lag/lag-0.go:304:2: expected declaration, found 'return'
gnmi/otg/lag/lag-0.go:387:55: expected ';', found '['
gnmi/otg/flow/flow-0.go:47:63: expected ';', found '['
gnmi/otg/flow/flow-0.go:48:2: expected declaration, found 'return'
gnmi/otg/flow/flow-0.go:65:5: expected declaration, found 'return'
gnmi/otg/flow/flow-0.go:105:5: expected declaration, found 'return'
gnmi/otg/flow/flow-0.go:139:60: expected ';', found '['
gnmi/otg/flow/flow-0.go:140:2: expected declaration, found 'return'
gnmi/otg/flow/flow-0.go:223:55: expected ';', found '['
gnmi/otg/flow/flow-0.go:224:2: expected declaration, found 'return'
gnmi/otg/flow/flow-0.go:307:56: expected ';', found '['
gnmi/otg/flow/flow-0.go:308:2: expected declaration, found 'return'
gnmi/otg/flow/flow-0.go:391:63: expected ';', found '['
gnmi/otg/isis/isis-0.go:47:59: expected ';', found '['
gnmi/otg/isis/isis-0.go:48:2: expected declaration, found 'return'
gnmi/otg/isis/isis-0.go:65:5: expected declaration, found 'return'
gnmi/otg/isis/isis-0.go:105:5: expected declaration, found 'return'
gnmi/otg/isis/isis-0.go:145:5: expected declaration, found 'return'
gnmi/otg/isis/isis-0.go:185:5: expected declaration, found 'return'
gnmi/otg/isis/isis-0.go:333:54: expected ';', found '['
gnmi/otg/isis/isis-0.go:334:2: expected declaration, found 'return'
gnmi/otg/isis/isis-0.go:457:63: expected ';', found '['
gnmi/otg/isis/isis-0.go:458:2: expected declaration, found 'return'
gnmi/otg/isis/isis-0.go:523:83: expected ';', found '['
gnmi/otg/otgpath/otgpath.go:365:45: expected ';', found '['
gnmi/otg/otgpath/otgpath.go:368:2: expected declaration, found 'return'
gnmi/otg/rsvp/rsvp-0.go:47:61: expected ';', found '['
gnmi/otg/rsvp/rsvp-0.go:48:2: expected declaration, found 'return'
gnmi/otg/rsvp/rsvp-0.go:65:5: expected declaration, found 'return'
gnmi/otg/rsvp/rsvp-0.go:105:5: expected declaration, found 'return'
gnmi/otg/rsvp/rsvp-0.go:145:5: expected declaration, found 'return'
gnmi/otg/rsvp/rsvp-0.go:185:5: expected declaration, found 'return'
gnmi/otg/rsvp/rsvp-0.go:331:56: expected ';', found '['
gnmi/otg/rsvp/rsvp-0.go:332:2: expected declaration, found 'return'
gnmi/otg/rsvp/rsvp-0.go:397:81: expected ';', found '['
gnmi/otg/rsvp/rsvp-0.go:398:2: expected declaration, found 'return'
gnmi/otg/rsvp/rsvp-0.go:415:5: expected declaration, found 'return'
gnmi/otg/lldp/lldp-0.go:47:62: expected ';', found '['
gnmi/otg/lldp/lldp-0.go:48:2: expected declaration, found 'return'
gnmi/otg/lldp/lldp-0.go:65:5: expected declaration, found 'return'
gnmi/otg/lldp/lldp-0.go:105:5: expected declaration, found 'return'
gnmi/otg/lldp/lldp-0.go:145:5: expected declaration, found 'return'
gnmi/otg/lldp/lldp-0.go:185:5: expected declaration, found 'return'
gnmi/otg/lldp/lldp-0.go:331:57: expected ';', found '['
gnmi/otg/lldp/lldp-0.go:332:2: expected declaration, found 'return'
gnmi/otg/lldp/lldp-0.go:397:79: expected ';', found '['
gnmi/otg/lldp/lldp-0.go:398:2: expected declaration, found 'return'
gnmi/otg/lldp/lldp-0.go:415:5: expected declaration, found 'return'
gnmi/gnmi.go:250:12: expected '(', found '['
gnmi/gnmi.go:254:2: expected declaration, found 'if'
gnmi/gnmi.go:281:21: expected ']', found any
gnmi/gnmi.go:286:16: expected ']', found any
gnmi/gnmi.go:298:2: expected declaration, found ok
gnmi/gnmi.go:365:23: expected ']', found any
gnmi/gnmi.go:370:18: expected ']', found any
gnmi/gnmi.go:383:2: expected declaration, found 'if'
gnmi/gnmi.go:523:17: expected '(', found '['
gnmi/gnmi.go:528:18: expected '(', found '['
gnmi/gnmi.go:535:23: expected '(', found '['
gnmi/oc/platform/platform-0.go:110:68: expected ';', found '['
gnmi/oc/platform/platform-0.go:111:2: expected declaration, found 'return'
gnmi/oc/platform/platform-0.go:128:5: expected declaration, found 'return'
gnmi/oc/platform/platform-0.go:168:5: expected declaration, found 'return'
gnmi/oc/platform/platform-0.go:202:68: expected ';', found '['
gnmi/oc/platform/platform-0.go:203:2: expected declaration, found 'return'
gnmi/oc/platform/platform-0.go:220:5: expected declaration, found 'return'
gnmi/oc/platform/platform-0.go:260:5: expected declaration, found 'return'
gnmi/oc/platform/platform-0.go:294:62: expected ';', found '['
gnmi/oc/platform/platform-0.go:295:2: expected declaration, found 'return'
gnmi/oc/platform/platform-0.go:312:5: expected declaration, found 'return'
gnmi/oc/ocpath/ocpath.go:571:45: expected ';', found '['
gnmi/oc/ocpath/ocpath.go:574:2: expected declaration, found 'return'
gnmi/oc/netinstisis/netinstisis-0.go:382:73: expected ';', found '['
gnmi/oc/netinstisis/netinstisis-0.go:383:2: expected declaration, found 'return'
gnmi/oc/netinstisis/netinstisis-0.go:498:100: expected ';', found '['
gnmi/oc/netinstisis/netinstisis-0.go:499:2: expected declaration, found 'return'
gnmi/oc/netinstisis/netinstisis-0.go:516:5: expected declaration, found 'return'
gnmi/oc/netinstisis/netinstisis-0.go:556:5: expected declaration, found 'return'
gnmi/oc/netinstisis/netinstisis-0.go:596:5: expected declaration, found 'return'
gnmi/oc/netinstisis/netinstisis-0.go:636:5: expected declaration, found 'return'
gnmi/oc/netinstisis/netinstisis-0.go:670:101: expected ';', found '['
gnmi/oc/netinstisis/netinstisis-0.go:671:2: expected declaration, found 'return'
gnmi/oc/netinstisis/netinstisis-0.go:688:5: expected declaration, found 'return'
gnmi/oc/system/system-0.go:110:59: expected ';', found '['
gnmi/oc/system/system-0.go:111:2: expected declaration, found 'return'
gnmi/oc/system/system-0.go:128:5: expected declaration, found 'return'
gnmi/oc/system/system-0.go:168:5: expected declaration, found 'return'
gnmi/oc/system/system-0.go:202:66: expected ';', found '['
gnmi/oc/system/system-0.go:203:2: expected declaration, found 'return'
gnmi/oc/system/system-0.go:220:5: expected declaration, found 'return'
gnmi/oc/system/system-0.go:260:5: expected declaration, found 'return'
gnmi/oc/system/system-0.go:294:61: expected ';', found '['
gnmi/oc/system/system-0.go:295:2: expected declaration, found 'return'
gnmi/oc/system/system-0.go:312:5: expected declaration, found 'return'
gnmi/oc/gnmicollectormetadata/gnmicollectormetadata-0.go:110:61: expected ';', found '['
gnmi/oc/gnmicollectormetadata/gnmicollectormetadata-0.go:111:2: expected declaration, found 'return'
gnmi/oc/gnmicollectormetadata/gnmicollectormetadata-0.go:128:5: expected declaration, found 'return'
gnmi/oc/gnmicollectormetadata/gnmicollectormetadata-0.go:168:5: expected declaration, found 'return'
gnmi/oc/gnmicollectormetadata/gnmicollectormetadata-0.go:202:58: expected ';', found '['
gnmi/oc/gnmicollectormetadata/gnmicollectormetadata-0.go:203:2: expected declaration, found 'return'
gnmi/oc/gnmicollectormetadata/gnmicollectormetadata-0.go:220:5: expected declaration, found 'return'
gnmi/oc/gnmicollectormetadata/gnmicollectormetadata-0.go:260:5: expected declaration, found 'return'
gnmi/oc/gnmicollectormetadata/gnmicollectormetadata-0.go:294:65: expected ';', found '['
gnmi/oc/gnmicollectormetadata/gnmicollectormetadata-0.go:295:2: expected declaration, found 'return'
gnmi/oc/gnmicollectormetadata/gnmicollectormetadata-0.go:312:5: expected declaration, found 'return'
gnmi/oc/interfaces/interfaces-0.go:110:65: expected ';', found '['
gnmi/oc/interfaces/interfaces-0.go:111:2: expected declaration, found 'return'
gnmi/oc/interfaces/interfaces-0.go:194:57: expected ';', found '['
gnmi/oc/interfaces/interfaces-0.go:195:2: expected declaration, found 'return'
gnmi/oc/interfaces/interfaces-0.go:212:5: expected declaration, found 'return'
gnmi/oc/interfaces/interfaces-0.go:252:5: expected declaration, found 'return'
gnmi/oc/interfaces/interfaces-0.go:286:65: expected ';', found '['
gnmi/oc/interfaces/interfaces-0.go:287:2: expected declaration, found 'return'
gnmi/oc/interfaces/interfaces-0.go:304:5: expected declaration, found 'return'
gnmi/oc/interfaces/interfaces-0.go:344:5: expected declaration, found 'return'
gnmi/oc/interfaces/interfaces-0.go:384:5: expected declaration, found 'return'
gnmi/oc/definedsets/definedsets-0.go:424:55: expected ';', found '['
gnmi/oc/definedsets/definedsets-0.go:425:2: expected declaration, found 'return'
gnmi/oc/definedsets/definedsets-0.go:540:81: expected ';', found '['
gnmi/oc/definedsets/definedsets-0.go:541:2: expected declaration, found 'return'
gnmi/oc/definedsets/definedsets-0.go:558:5: expected declaration, found 'return'
gnmi/oc/definedsets/definedsets-0.go:598:5: expected declaration, found 'return'
gnmi/oc/definedsets/definedsets-0.go:638:5: expected declaration, found 'return'
gnmi/oc/definedsets/definedsets-0.go:678:5: expected declaration, found 'return'
gnmi/oc/definedsets/definedsets-0.go:712:74: expected ';', found '['
gnmi/oc/definedsets/definedsets-0.go:713:2: expected declaration, found 'return'
gnmi/oc/definedsets/definedsets-0.go:730:5: expected declaration, found 'return'
gnmi/oc/sampling/sampling-0.go:144:52: expected ';', found '['
gnmi/oc/sampling/sampling-0.go:145:2: expected declaration, found 'return'
gnmi/oc/sampling/sampling-0.go:260:70: expected ';', found '['
gnmi/oc/sampling/sampling-0.go:261:2: expected declaration, found 'return'
gnmi/oc/sampling/sampling-0.go:278:5: expected declaration, found 'return'
gnmi/oc/sampling/sampling-0.go:318:5: expected declaration, found 'return'
gnmi/oc/sampling/sampling-0.go:358:5: expected declaration, found 'return'
gnmi/oc/sampling/sampling-0.go:398:5: expected declaration, found 'return'
gnmi/oc/sampling/sampling-0.go:432:70: expected ';', found '['
gnmi/oc/sampling/sampling-0.go:433:2: expected declaration, found 'return'
gnmi/oc/sampling/sampling-0.go:450:5: expected declaration, found 'return'
gnmi/oc/ateflow/ateflow-0.go:110:64: expected ';', found '['
gnmi/oc/ateflow/ateflow-0.go:111:2: expected declaration, found 'return'
gnmi/oc/ateflow/ateflow-0.go:128:5: expected declaration, found 'return'
gnmi/oc/ateflow/ateflow-0.go:168:5: expected declaration, found 'return'
gnmi/oc/ateflow/ateflow-0.go:202:56: expected ';', found '['
gnmi/oc/ateflow/ateflow-0.go:203:2: expected declaration, found 'return'
gnmi/oc/ateflow/ateflow-0.go:220:5: expected declaration, found 'return'
gnmi/oc/ateflow/ateflow-0.go:260:5: expected declaration, found 'return'
gnmi/oc/ateflow/ateflow-0.go:294:56: expected ';', found '['
gnmi/oc/ateflow/ateflow-0.go:295:2: expected declaration, found 'return'
gnmi/oc/ateflow/ateflow-0.go:312:5: expected declaration, found 'return'
gnmi/oc/terminaldevice/terminaldevice-0.go:330:58: expected ';', found '['
gnmi/oc/terminaldevice/terminaldevice-0.go:331:2: expected declaration, found 'return'
gnmi/oc/terminaldevice/terminaldevice-0.go:446:77: expected ';', found '['
gnmi/oc/terminaldevice/terminaldevice-0.go:447:2: expected declaration, found 'return'
gnmi/oc/terminaldevice/terminaldevice-0.go:602:84: expected ';', found '['
gnmi/oc/terminaldevice/terminaldevice-0.go:603:2: expected declaration, found 'return'
gnmi/oc/terminaldevice/terminaldevice-0.go:758:78: expected ';', found '['
gnmi/oc/terminaldevice/terminaldevice-0.go:759:2: expected declaration, found 'return'
gnmi/oc/terminaldevice/terminaldevice-0.go:776:5: expected declaration, found 'return'
gnmi/oc/terminaldevice/terminaldevice-0.go:816:5: expected declaration, found 'return'
gnmi/oc/terminaldevice/terminaldevice-0.go:856:5: expected declaration, found 'return'
gnmi/oc/acl/acl-0.go:110:65: expected ';', found '['
gnmi/oc/acl/acl-0.go:111:2: expected declaration, found 'return'
gnmi/oc/acl/acl-0.go:478:47: expected ';', found '['
gnmi/oc/acl/acl-0.go:479:2: expected declaration, found 'return'
gnmi/oc/acl/acl-0.go:594:66: expected ';', found '['
gnmi/oc/acl/acl-0.go:595:2: expected declaration, found 'return'
gnmi/oc/acl/acl-0.go:612:5: expected declaration, found 'return'
gnmi/oc/acl/acl-0.go:652:5: expected declaration, found 'return'
gnmi/oc/acl/acl-0.go:692:5: expected declaration, found 'return'
gnmi/oc/acl/acl-0.go:732:5: expected declaration, found 'return'
gnmi/oc/acl/acl-0.go:766:59: expected ';', found '['
gnmi/oc/keychain/keychain-0.go:110:57: expected ';', found '['
gnmi/oc/keychain/keychain-0.go:111:2: expected declaration, found 'return'
gnmi/oc/keychain/keychain-0.go:128:5: expected declaration, found 'return'
gnmi/oc/keychain/keychain-0.go:168:5: expected declaration, found 'return'
gnmi/oc/keychain/keychain-0.go:208:5: expected declaration, found 'return'
gnmi/oc/keychain/keychain-0.go:248:5: expected declaration, found 'return'
gnmi/oc/keychain/keychain-0.go:282:62: expected ';', found '['
gnmi/oc/keychain/keychain-0.go:283:2: expected declaration, found 'return'
gnmi/oc/keychain/keychain-0.go:624:52: expected ';', found '['
gnmi/oc/keychain/keychain-0.go:625:2: expected declaration, found 'return'
gnmi/oc/keychain/keychain-0.go:864:72: expected ';', found '['
gnmi/oc/lacp/lacp-0.go:110:63: expected ';', found '['
gnmi/oc/lacp/lacp-0.go:111:2: expected declaration, found 'return'
gnmi/oc/lacp/lacp-0.go:128:5: expected declaration, found 'return'
gnmi/oc/lacp/lacp-0.go:168:5: expected declaration, found 'return'
gnmi/oc/lacp/lacp-0.go:208:5: expected declaration, found 'return'
gnmi/oc/lacp/lacp-0.go:248:5: expected declaration, found 'return'
gnmi/oc/lacp/lacp-0.go:422:48: expected ';', found '['
gnmi/oc/lacp/lacp-0.go:423:2: expected declaration, found 'return'
gnmi/oc/lacp/lacp-0.go:538:67: expected ';', found '['
gnmi/oc/lacp/lacp-0.go:539:2: expected declaration, found 'return'
gnmi/oc/lacp/lacp-0.go:694:67: expected ';', found '['
gnmi/oc/qos/qos-0.go:938:47: expected ';', found '['
gnmi/oc/qos/qos-0.go:939:2: expected declaration, found 'return'
gnmi/oc/qos/qos-0.go:1054:76: expected ';', found '['
gnmi/oc/qos/qos-0.go:1055:2: expected declaration, found 'return'
gnmi/oc/qos/qos-0.go:1072:5: expected declaration, found 'return'
gnmi/oc/qos/qos-0.go:1112:5: expected declaration, found 'return'
gnmi/oc/qos/qos-0.go:1152:5: expected declaration, found 'return'
gnmi/oc/qos/qos-0.go:1192:5: expected declaration, found 'return'
gnmi/oc/qos/qos-0.go:1366:71: expected ';', found '['
gnmi/oc/qos/qos-0.go:1367:2: expected declaration, found 'return'
gnmi/oc/qos/qos-0.go:1606:93: expected ';', found '['
gnmi/oc/netinstbgp/netinstbgp-0.go:388:72: expected ';', found '['
gnmi/oc/netinstbgp/netinstbgp-0.go:389:2: expected declaration, found 'return'
gnmi/oc/netinstbgp/netinstbgp-0.go:504:82: expected ';', found '['
gnmi/oc/netinstbgp/netinstbgp-0.go:505:2: expected declaration, found 'return'
gnmi/oc/netinstbgp/netinstbgp-0.go:522:5: expected declaration, found 'return'
gnmi/oc/netinstbgp/netinstbgp-0.go:562:5: expected declaration, found 'return'
gnmi/oc/netinstbgp/netinstbgp-0.go:602:5: expected declaration, found 'return'
gnmi/oc/netinstbgp/netinstbgp-0.go:642:5: expected declaration, found 'return'
gnmi/oc/netinstbgp/netinstbgp-0.go:676:88: expected ';', found '['
gnmi/oc/netinstbgp/netinstbgp-0.go:677:2: expected declaration, found 'return'
gnmi/oc/netinstbgp/netinstbgp-0.go:694:5: expected declaration, found 'return'
gnmi/oc/routingpolicy/routingpolicy-0.go:264:57: expected ';', found '['
gnmi/oc/routingpolicy/routingpolicy-0.go:265:2: expected declaration, found 'return'
gnmi/oc/routingpolicy/routingpolicy-0.go:706:69: expected ';', found '['
gnmi/oc/routingpolicy/routingpolicy-0.go:707:2: expected declaration, found 'return'
gnmi/oc/routingpolicy/routingpolicy-0.go:1116:84: expected ';', found '['
gnmi/oc/routingpolicy/routingpolicy-0.go:1117:2: expected declaration, found 'return'
gnmi/oc/routingpolicy/routingpolicy-0.go:1232:110: expected ';', found '['
gnmi/oc/routingpolicy/routingpolicy-0.go:1233:2: expected declaration, found 'return'
gnmi/oc/routingpolicy/routingpolicy-0.go:1388:108: expected ';', found '['
gnmi/oc/routingpolicy/routingpolicy-0.go:1389:2: expected declaration, found 'return'
gnmi/oc/routingpolicy/routingpolicy-0.go:1406:5: expected declaration, found 'return'
gnmi/oc/lldp/lldp-0.go:110:58: expected ';', found '['
gnmi/oc/lldp/lldp-0.go:111:2: expected declaration, found 'return'
gnmi/oc/lldp/lldp-0.go:128:5: expected declaration, found 'return'
gnmi/oc/lldp/lldp-0.go:168:5: expected declaration, found 'return'
gnmi/oc/lldp/lldp-0.go:208:5: expected declaration, found 'return'
gnmi/oc/lldp/lldp-0.go:248:5: expected declaration, found 'return'
gnmi/oc/lldp/lldp-0.go:282:62: expected ';', found '['
gnmi/oc/lldp/lldp-0.go:283:2: expected declaration, found 'return'
gnmi/oc/lldp/lldp-0.go:438:56: expected ';', found '['
gnmi/oc/lldp/lldp-0.go:439:2: expected declaration, found 'return'
gnmi/oc/lldp/lldp-0.go:456:5: expected declaration, found 'return'
gnmi/oc/networkinstance/networkinstance-0.go:112:71: expected ';', found '['
gnmi/oc/networkinstance/networkinstance-0.go:113:2: expected declaration, found 'return'
gnmi/oc/networkinstance/networkinstance-0.go:130:5: expected declaration, found 'return'
gnmi/oc/networkinstance/networkinstance-0.go:170:5: expected declaration, found 'return'
gnmi/oc/networkinstance/networkinstance-0.go:210:5: expected declaration, found 'return'
gnmi/oc/networkinstance/networkinstance-0.go:250:5: expected declaration, found 'return'
gnmi/oc/networkinstance/networkinstance-0.go:284:83: expected ';', found '['
gnmi/oc/networkinstance/networkinstance-0.go:285:2: expected declaration, found 'return'
gnmi/oc/networkinstance/networkinstance-0.go:302:5: expected declaration, found 'return'
gnmi/oc/networkinstance/networkinstance-0.go:342:5: expected declaration, found 'return'
gnmi/oc/networkinstance/networkinstance-0.go:382:5: expected declaration, found 'return'
generate.go:18: running "./gnmi/generate.sh": exit status 1
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra$ go build ./...
# github.com/openconfig/ondatra/gnmi/otg/discovery
gnmi/otg/discovery/discovery-0.go:23:2: "reflect" imported and not used
# github.com/openconfig/ondatra/gnmi/oc/gnmicollectormetadata
gnmi/oc/gnmicollectormetadata/gnmicollectormetadata-0.go:86:2: "reflect" imported and not used
# github.com/openconfig/ondatra/gnmi/oc/sampling
gnmi/oc/sampling/sampling-0.go:86:2: "reflect" imported and not used
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra$ cd gnmi
gnmi/                           gnmi-collector-metadata.yang.1  gnmi-collector-metadata.yang.3  gnmi-collector-metadata.yang.5
gnmi-collector-metadata.yang    gnmi-collector-metadata.yang.2  gnmi-collector-metadata.yang.4  gnmi-collector-metadata.yang.6
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra$ cd gnmi/otg/discovery
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra/gnmi/otg/discovery$ vi discovery-0.go 
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra/gnmi/otg/discovery$ cd ..
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra/gnmi/otg$ cd ..
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra/gnmi$ cd oc/gnmicollectormetadata
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra/gnmi/oc/gnmicollectormetadata$ vi gnmicollectormetadata-0.go 
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra/gnmi/oc/gnmicollectormetadata$ cd ..
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra/gnmi/oc$ cd sampling/
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra/gnmi/oc/sampling$ vi sampling-0.go 
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra/gnmi/oc/sampling$ cd ..
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra/gnmi/oc$ cd ..
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra/gnmi$ cd ..
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra$ go build ./...
# github.com/openconfig/ondatra/gnmi/otg/otgpath
gnmi/otg/otgpath/otgpath.go:23:2: "reflect" imported and not used
# github.com/openconfig/ondatra/gnmi/oc/ocpath
gnmi/oc/ocpath/ocpath.go:86:2: "reflect" imported and not used
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra$ cd gnmi/otg/otgpath/
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra/gnmi/otg/otgpath$ vi otgpath.go 
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra/gnmi/otg/otgpath$ cd ..
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra/gnmi/otg$ cd ..
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra/gnmi$ cd oc/ocpath/
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra/gnmi/oc/ocpath$ vi ocpath.go 
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra/gnmi/oc/ocpath$ cd ..
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra/gnmi/oc$ cd ..
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra/gnmi$ cd ..
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra$ go build ./...
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra$ go test $(go list ./... | grep -v /integration)
?   	github.com/openconfig/ondatra/binding/grpcutil/testservice	[no test files]
?   	github.com/openconfig/ondatra/binding/grpcutil/testservice/gen	[no test files]
?   	github.com/openconfig/ondatra/binding/introspect	[no test files]
?   	github.com/openconfig/ondatra/debug	[no test files]
?   	github.com/openconfig/ondatra/eventlis	[no test files]
ok  	github.com/openconfig/ondatra	1.147s
ok  	github.com/openconfig/ondatra/binding	(cached)
ok  	github.com/openconfig/ondatra/binding/grpcutil	(cached)
ok  	github.com/openconfig/ondatra/binding/ixweb	(cached)
ok  	github.com/openconfig/ondatra/binding/portgraph	(cached)
ok  	github.com/openconfig/ondatra/cli	(cached)
ok  	github.com/openconfig/ondatra/config	(cached)
ok  	github.com/openconfig/ondatra/console	(cached)
ok  	github.com/openconfig/ondatra/fakebind	(cached)
?   	github.com/openconfig/ondatra/gnmi/oc	[no test files]
?   	github.com/openconfig/ondatra/gnmi/oc/acl	[no test files]
?   	github.com/openconfig/ondatra/gnmi/oc/ateflow	[no test files]
?   	github.com/openconfig/ondatra/gnmi/oc/definedsets	[no test files]
?   	github.com/openconfig/ondatra/gnmi/oc/gnmicollectormetadata	[no test files]
?   	github.com/openconfig/ondatra/gnmi/oc/interfaces	[no test files]
?   	github.com/openconfig/ondatra/gnmi/oc/keychain	[no test files]
?   	github.com/openconfig/ondatra/gnmi/oc/lacp	[no test files]
?   	github.com/openconfig/ondatra/gnmi/oc/lldp	[no test files]
?   	github.com/openconfig/ondatra/gnmi/oc/netinstbgp	[no test files]
?   	github.com/openconfig/ondatra/gnmi/oc/netinstisis	[no test files]
?   	github.com/openconfig/ondatra/gnmi/oc/networkinstance	[no test files]
?   	github.com/openconfig/ondatra/gnmi/oc/ocpath	[no test files]
?   	github.com/openconfig/ondatra/gnmi/oc/platform	[no test files]
?   	github.com/openconfig/ondatra/gnmi/oc/qos	[no test files]
?   	github.com/openconfig/ondatra/gnmi/oc/system	[no test files]
?   	github.com/openconfig/ondatra/gnmi/oc/terminaldevice	[no test files]
?   	github.com/openconfig/ondatra/gnmi/otg	[no test files]
?   	github.com/openconfig/ondatra/gnmi/otg/bgp	[no test files]
?   	github.com/openconfig/ondatra/gnmi/otg/discovery	[no test files]
?   	github.com/openconfig/ondatra/gnmi/otg/flow	[no test files]
?   	github.com/openconfig/ondatra/gnmi/otg/isis	[no test files]
?   	github.com/openconfig/ondatra/gnmi/otg/lacp	[no test files]
?   	github.com/openconfig/ondatra/gnmi/otg/lag	[no test files]
?   	github.com/openconfig/ondatra/gnmi/otg/lldp	[no test files]
?   	github.com/openconfig/ondatra/gnmi/otg/otgpath	[no test files]
?   	github.com/openconfig/ondatra/gnmi/otg/port	[no test files]
?   	github.com/openconfig/ondatra/gnmi/otg/rsvp	[no test files]
?   	github.com/openconfig/ondatra/gnmi/oc/routingpolicy	[no test files]
?   	github.com/openconfig/ondatra/gnmi/oc/sampling	[no test files]
ok  	github.com/openconfig/ondatra/gnmi	0.425s
?   	github.com/openconfig/ondatra/internal/display	[no test files]
?   	github.com/openconfig/ondatra/internal/fakegnmi	[no test files]
ok  	github.com/openconfig/ondatra/gnoi	0.951s
ok  	github.com/openconfig/ondatra/internal/ate	2.912s
ok  	github.com/openconfig/ondatra/internal/events	(cached)
ok  	github.com/openconfig/ondatra/internal/flags	(cached)
ok  	github.com/openconfig/ondatra/internal/ixconfig	(cached)
?   	github.com/openconfig/ondatra/ixnet	[no test files]
ok  	github.com/openconfig/ondatra/internal/ixgnmi	2.201s
ok  	github.com/openconfig/ondatra/internal/junitxml	(cached)
ok  	github.com/openconfig/ondatra/internal/orderedmap	(cached)
ok  	github.com/openconfig/ondatra/internal/rawapis	(cached)
ok  	github.com/openconfig/ondatra/internal/testbed	(cached)
?   	github.com/openconfig/ondatra/knebind/init	[no test files]
ok  	github.com/openconfig/ondatra/knebind	1.512s
ok  	github.com/openconfig/ondatra/knebind/creds	(cached)
ok  	github.com/openconfig/ondatra/knebind/solver	1.216s
?   	github.com/openconfig/ondatra/proto	[no test files]
?   	github.com/openconfig/ondatra/proxy/proto/httpovergrpc	[no test files]
?   	github.com/openconfig/ondatra/proxy/proto/reservation	[no test files]
ok  	github.com/openconfig/ondatra/netutil	0.846s
ok  	github.com/openconfig/ondatra/otg	2.891s
ok  	github.com/openconfig/ondatra/proxy	(cached)
ok  	github.com/openconfig/ondatra/proxy/grpcproxy	(cached)
ok  	github.com/openconfig/ondatra/proxy/httpovergrpc	(cached)
ok  	github.com/openconfig/ondatra/raw	(cached)
ok  	github.com/openconfig/ondatra/report	(cached)
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra$ go test -testbed=testbed.textprot -run=$RUN_THIS_TEST_CASE

*** Reserving the testbed...


********************************************************************************

  Testbed Reservation Complete
  ID: 


********************************************************************************


*** Releasing the testbed...


*** Reserving the testbed...


*** Reserving the testbed...


********************************************************************************

  Testbed Reservation Complete
  ID: 


********************************************************************************


*** Releasing the testbed...


*** Reserving the testbed...


********************************************************************************

  Testbed Reservation Complete
  ID: 


********************************************************************************


*** Releasing the testbed...

PASS
ok  	github.com/openconfig/ondatra	0.826s
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra$ go test -testbed=testbed.textproto -run=$RUN_THIS_TEST_CASE

*** Reserving the testbed...


********************************************************************************

  Testbed Reservation Complete
  ID: 


********************************************************************************


*** Releasing the testbed...


*** Reserving the testbed...


*** Reserving the testbed...


********************************************************************************

  Testbed Reservation Complete
  ID: 


********************************************************************************


*** Releasing the testbed...


*** Reserving the testbed...


********************************************************************************

  Testbed Reservation Complete
  ID: 


********************************************************************************


*** Releasing the testbed...

PASS
ok  	github.com/openconfig/ondatra	0.818s
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra$ go test

*** Reserving the testbed...


********************************************************************************

  Testbed Reservation Complete
  ID: 


********************************************************************************


*** Releasing the testbed...


*** Reserving the testbed...


*** Reserving the testbed...


********************************************************************************

  Testbed Reservation Complete
  ID: 


********************************************************************************


*** Releasing the testbed...


*** Reserving the testbed...


********************************************************************************

  Testbed Reservation Complete
  ID: 


********************************************************************************


*** Releasing the testbed...

PASS
ok  	github.com/openconfig/ondatra	0.826s
tcs@tcs-HP-Compaq-Elite-8300-SFF:~/ondatra$ 
